Raging Bull (Issue 167, May 2003)
Gone with the Wind (Issue 168, June 2003)
The Shawshank Redemption (Issue 170, August 2003)
Casablanca (Issue 171, September 2003)
Blade Runner (Issue 172, October 2003)
La Dolce Vita (Issue 173, November 2003)
The Shining (Issue 174, December 2003)
The Third Man (Issue 175, January 2004)
The 400 Blows (Issue 176, February 2004)
His Girl Friday (Issue 177, March 2004)
Schindler's List (Issue 178, April 2004)
The Godfather (Issue 180, June 2004)
King Kong (Issue 181, July 2004)
Seven Samurai (Issue 182, August 2004)
Fight Club (Issue 183, September 2004)
Tokyo Story (Issue 184, October 2004)
Annie Hall (Issue 185, November 2004)
Bride of Frankenstein (Issue 186, December 2004)
It's a Wonderful Life (Issue 187, January 2005) (incorrectly labelled as No. 18 in the magazine)
This Is Spinal Tap (Issue 188, February 2005)
The Silence of the Lambs (Issue 189, March 2005)
L'Atalante (Issue 190, April 2005)
L.A. Confidential (Issue 191, May 2005)
The Searchers (Issue 192, June 2005)
Do The Right Thing (Issue 193, July 2005)
Brief Encounter (Issue 194, August 2005)
Brazil (Issue 195, September 2005)
On the Waterfront (Issue 199, January 2006)
One Flew Over the Cuckoo's Nest (Issue 200, February 2006)
Rome, Open City (Issue 201, March 2006)
The General (Issue 202, April 2006)
Deliverance (Issue 203, May 2006)
The French Connection (Issue 204, June 2006)
The Battle of Algiers (Issue 205, July 2006)
Das Boot (Issue 206, August 2006)
Don't Look Now (Issue 207, September 2006)
Vertigo (Issue 208, October 2006)
The Lord of the Rings (Issue 209, November 2006)
Some Like It Hot (Issue 210, December 2006)
The Wizard of Oz (Issue 211, January 2007)
The Wages of Fear (Issue 212, February 2007)
Belle de jour (Issue 213, March 2007)
The Spirit of the Beehive (Issue 214, April 2007)
Die Hard (Issue 215, May 2007)
A Clockwork Orange (Issue 216, June 2007)
Performance (Issue 217, July 2007)
Bringing Up Baby (Issue 218, August 2007)
The Good, the Bad and the Ugly (Issue 219, September 2007)
The Big Sleep (Issue 220, October 2007)
Days of Heaven (Issue 221, November 2007)
The Cabinet of Dr. Caligari (Issue 222, December 2007)
Bicycle Thieves (Issue 223, January 2008)
Cabaret (Issue 224, February 2008)
The Wild Bunch (Issue 225, March 2008)
Glengarry Glen Ross (Issue 226, April 2008)
The Fly (Issue 227, May 2008)
Out of the Past (Issue 228, June 2008)
Rear Window (Issue 229, July 2008)
Forbidden Planet (Issue 230, August 2008)
The Night of the Hunter (Issue 231, September 2008)
Network (Issue 232, October 2008)
Kind Hearts and Coronets (Issue 233, November 2008)
Dr. Strangelove or How I Learned to Stop Worrying and Love the Bomb (Issue 234, December 2008)
Rio Bravo (Issue 235, January 2009)
8½ (Issue 236, February 2009)
Spartacus (Issue 237, March 2009)
The Birds (Issue 238, April 2009)
Goodfellas (Issue 239, May 2009)
The Treasure of the Sierra Madre (Issue 241, July 2009)
Amadeus (Issue 242, August 2009)
To Kill a Mockingbird (Issue 243, September 2009)
Suspiria (Issue 244, October 2009)
Kiss Me Deadly (Issue 245, November 2009)
Magnolia (Issue 247, January 2010)
All About Eve (Issue 248, February 2010)
All the President's Men (Issue 249, March 2010)
Fitzcarraldo (Issue 250, April 2010)
McCabe & Mrs. Miller (Issue 251, May 2010)
Rififi (Issue 252, June 2010)
The Dirty Dozen (Issue 253, July 2010)
Now, Voyager (Issue 254, August 2010)
Stagecoach (Issue 255, September 2010)
Solaris (Issue 256, October 2010)
The Court Jester (Issue 257, November 2010)
Knife in the Water (Issue 258, December 2010)
Stalag 17 (Issue 259, January 2011)
Sleeper (Issue 260, February 2011)
Lost Horizon (Issue 261, March 2011)
Nashville (Issue 262, April 2011)
Chinatown (Issue 263, May 2011)
Double Indemnity (Issue 264, June 2011)
The African Queen (Issue 265, July 2011)
Sunset Boulevard (Issue 266, August 2011)
Witness (Issue 267, September 2011)
Manhattan (Issue 268, October 2011)
When Harry Met Sally... (Issue 269, November 2011)
Passport to Pimlico (Issue 270, December 2011)
Fargo (Issue 271, January 2012)
Mr. Smith Goes to Washington (Issue 272, February 2012)
E.T.: The Extra-Terrestrial (Issue 273, March 2012)
Sweet Smell of Success (Issue 274, April 2012)
The Texas Chain Saw Massacre (Issue 275, May 2012)
Badlands (Issue 276, June 2012)
Citizen Kane (Issue 277, July 2012)
Eyes Without a Face (Issue 278, August 2012)
The Apartment (Issue 279, September 2012)
The Leopard (Issue 280, October 2012)
Once Upon a Time in the West (Issue 281, November 2012)
Groundhog Day (Issue 282, December 2012)
The Thief Of Bagdad (Issue 283, January 2013)
Rosemary's Baby (Issue 284, February 2013)
Night and the City (Issue 285, March 2013)
Top Hat (Issue 286, April 2013)
The Graduate (Issue 287, May 2013)
Twelve Angry Men (Issue 288, June 2013)
Big Wednesday (Issue 289, July 2013)
Se7en (Issue 290, August 2013)
The Cook, The Thief, His Wife & Her Lover (Issue 291, September 2013)
Throne of Blood (Issue 292, October 2013)
M (Issue 293, November 2013)
Oldboy (Issue 294, December 2013)
Wild Strawberries (Issue 295, January 2014)
Sex, Lies and Videotape (Issue 296, February 2014)
Pulp Fiction (Issue 297, March 2014)
Scream (Issue 298, April 2014)
Toy Story (Issue 299, May 2014)
The Blair Witch Project (Issue 300, June 2014)
The Truman Show (Issue 301, July 2014)
The Lives of Others (Issue 302, August 2014)
Topsy-Turvy (Issue 304, October 2014)
Terminator 2: Judgment Day (Issue 305, November 2014)
City of God (Issue 306, December 2014)
Pan's Labyrinth (Issue 307, January 2015)
Red River (Issue 308, February 2015)
Rocky (Issue 309, March 2015)
Intolerance (Issue 310, April 2015)
Beauty and the Beast (Issue 311, May 2015)
The 39 Steps (Issue 312, June 2015)
The Before Trilogy: Before Sunrise, Before Sunset, Before Midnight (Issue 313, July 2015)
JFK (Issue 314, August 2015)
In the Mood for Love (Issue 315, September 2015)
Les Enfants du Paradis (Issue 316, October 2015)
Paris, Texas (Issue 317, November 2015)
Halloween (Issue 318, December 2015)
Hard Boiled (Issue 319, January 2016)
The Last Picture Show (Issue 320, February 2016)
Blue Velvet (Issue 321, March 2016)
Up (Issue 322, April 2016)
The Life and Death of Colonel Blimp (Issue 323, May 2016)
Carrie (Issue 324, June 2016)
The Last of the Mohicans (Issue 325, July 2016)
Midnight Run (Issue 326, August 2016)
Cyrano de Bergerac (Issue 327, September 2016)
The Devil Rides Out (Issue 328, October 2016)
2001: A Space Odyssey (Issue 329, November 2016)
Thunderbolt and Lightfoot (Issue 330, December 2016)
Bambi (Issue 331, January 2017)
Young Frankenstein (Issue 332, February 2017)
Ace in the Hole (Issue 333, March 2017)
Blow Out (Issue 334, April 2017)
Jules and Jim (Issue 335, May 2017)
The Godfather
Pulp Fiction
Alien
Goodfellas
The Texas Chain Saw Massacre
The Silence of the Lambs
The Good, the Bad and the Ugly
Fight Club
The Big Lebowski
Evil Dead II
Die Hard
Get Carter
Peeping Tom
Dawn of the Dead
Hard Boiled
A Clockwork Orange
An American Werewolf in London
Audition
Risky Business
Dirty Harry
The Omen
City of God
Magnolia
Midnight Cowboy
One Flew Over the Cuckoo's Nest
The Thing
Aliens
Apocalypse Now
Seven
Blue Velvet
The Fly
Braindead
The Exorcist
Reservoir Dogs
Taxi Driver
Clerks
Halloween
Predator
Do the Right Thing
Trainspotting
The Shining
Kill Bill: Volume 1
The Wild Bunch
Suspiria
Oldboy
Sin City
L.A. Confidential
Angel Heart
RoboCop
Mad Max 2
The Shawshank Redemption
The Empire Strikes Back
The Lord of the Rings: The Fellowship of the Ring
Star Wars
The Godfather
Pulp Fiction
The Lord of the Rings: The Return of the King
Fight Club
Goodfellas
The Matrix
Jaws
The Usual Suspects
The Godfather Part II
Alien
Raiders of the Lost Ark
Gladiator
Aliens
The Lord of the Rings: The Two Towers
Casablanca
Back to the Future
Seven
Heat
L.A. Confidential
Apocalypse Now
The Big Lebowski
Citizen Kane
Reservoir Dogs
Die Hard
Raging Bull
Some Like It Hot
The Godfather
Raiders of the Lost Ark
The Empire Strikes Back
The Shawshank Redemption
Jaws
Goodfellas
Apocalypse Now
Singin' in the Rain
Pulp Fiction
Fight Club
Raging Bull
The Apartment
Chinatown
Once Upon a Time in the West
The Dark Knight
2001: A Space Odyssey
Taxi Driver
Casablanca
The Godfather Part II
Blade Runner
The Third Man
Star Wars
Back to the Future
The Lord of the Rings: The Fellowship of the Ring
The Good, the Bad and the Ugly
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb
Some Like It Hot
Citizen Kane
Die Hard
Aliens
Reservoir Dogs
The Silence of the Lambs
Trainspotting
Sex, Lies, and Videotape
The Matrix
Jurassic Park
The Killer
Toy Story
The Blair Witch Project
Four Weddings and a Funeral
Batman
New Jack City
Scream
Gladiator
Dumb and Dumber
Raging Bull (Issue 167, May 2003)
Gone with the Wind (Issue 168, June 2003)
The Shawshank Redemption (Issue 170, August 2003)
Casablanca (Issue 171, September 2003)
Blade Runner (Issue 172, October 2003)
La Dolce Vita (Issue 173, November 2003)
The Shining (Issue 174, December 2003)
The Third Man (Issue 175, January 2004)
The 400 Blows (Issue 176, February 2004)
His Girl Friday (Issue 177, March 2004)
Schindler's List (Issue 178, April 2004)
The Godfather (Issue 180, June 2004)
King Kong (Issue 181, July 2004)
Seven Samurai (Issue 182, August 2004)
Fight Club (Issue 183, September 2004)
Tokyo Story (Issue 184, October 2004)
Annie Hall (Issue 185, November 2004)
Bride of Frankenstein (Issue 186, December 2004)
It's a Wonderful Life (Issue 187, January 2005) (incorrectly labelled as No. 18 in the magazine)
This Is Spinal Tap (Issue 188, February 2005)
The Silence of the Lambs (Issue 189, March 2005)
L'Atalante (Issue 190, April 2005)
L.A. Confidential (Issue 191, May 2005)
The Searchers (Issue 192, June 2005)
Do The Right Thing (Issue 193, July 2005)
Brief Encounter (Issue 194, August 2005)
Brazil (Issue 195, September 2005)
On the Waterfront (Issue 199, January 2006)
One Flew Over the Cuckoo's Nest (Issue 200, February 2006)
Rome, Open City (Issue 201, March 2006)
The General (Issue 202, April 2006)
Deliverance (Issue 203, May 2006)
The French Connection (Issue 204, June 2006)
The Battle of Algiers (Issue 205, July 2006)
Das Boot (Issue 206, August 2006)
Don't Look Now (Issue 207, September 2006)
Vertigo (Issue 208, October 2006)
The Lord of the Rings (Issue 209, November 2006)
Some Like It Hot (Issue 210, December 2006)
The Wizard of Oz (Issue 211, January 2007)
The Wages of Fear (Issue 212, February 2007)
Belle de jour (Issue 213, March 2007)
The Spirit of the Beehive (Issue 214, April 2007)
Die Hard (Issue 215, May 2007)
A Clockwork Orange (Issue 216, June 2007)
Performance (Issue 217, July 2007)
Bringing Up Baby (Issue 218, August 2007)
The Good, the Bad and the Ugly (Issue 219, September 2007)
The Big Sleep (Issue 220, October 2007)
Days of Heaven (Issue 221, November 2007)
The Cabinet of Dr. Caligari (Issue 222, December 2007)
Bicycle Thieves (Issue 223, January 2008)
Cabaret (Issue 224, February 2008)
The Wild Bunch (Issue 225, March 2008)
Glengarry Glen Ross (Issue 226, April 2008)
The Fly (Issue 227, May 2008)
Out of the Past (Issue 228, June 2008)
Rear Window (Issue 229, July 2008)
Forbidden Planet (Issue 230, August 2008)
The Night of the Hunter (Issue 231, September 2008)
Network (Issue 232, October 2008)
Kind Hearts and Coronets (Issue 233, November 2008)
Dr. Strangelove or How I Learned to Stop Worrying and Love the Bomb (Issue 234, December 2008)
Rio Bravo (Issue 235, January 2009)
8½ (Issue 236, February 2009)
Spartacus (Issue 237, March 2009)
The Birds (Issue 238, April 2009)
Goodfellas (Issue 239, May 2009)
The Treasure of the Sierra Madre (Issue 241, July 2009)
Amadeus (Issue 242, August 2009)
To Kill a Mockingbird (Issue 243, September 2009)
Suspiria (Issue 244, October 2009)
Kiss Me Deadly (Issue 245, November 2009)
Magnolia (Issue 247, January 2010)
All About Eve (Issue 248, February 2010)
All the President's Men (Issue 249, March 2010)
Fitzcarraldo (Issue 250, April 2010)
McCabe & Mrs. Miller (Issue 251, May 2010)
Rififi (Issue 252, June 2010)
The Dirty Dozen (Issue 253, July 2010)
Now, Voyager (Issue 254, August 2010)
Stagecoach (Issue 255, September 2010)
Solaris (Issue 256, October 2010)
The Court Jester (Issue 257, November 2010)
Knife in the Water (Issue 258, December 2010)
Stalag 17 (Issue 259, January 2011)
Sleeper (Issue 260, February 2011)
Lost Horizon (Issue 261, March 2011)
Nashville (Issue 262, April 2011)
Chinatown (Issue 263, May 2011)
Double Indemnity (Issue 264, June 2011)
The African Queen (Issue 265, July 2011)
Sunset Boulevard (Issue 266, August 2011)
Witness (Issue 267, September 2011)
Manhattan (Issue 268, October 2011)
When Harry Met Sally... (Issue 269, November 2011)
Passport to Pimlico (Issue 270, December 2011)
Fargo (Issue 271, January 2012)
Mr. Smith Goes to Washington (Issue 272, February 2012)
E.T.: The Extra-Terrestrial (Issue 273, March 2012)
Sweet Smell of Success (Issue 274, April 2012)
The Texas Chain Saw Massacre (Issue 275, May 2012)
Badlands (Issue 276, June 2012)
Citizen Kane (Issue 277, July 2012)
Eyes Without a Face (Issue 278, August 2012)
The Apartment (Issue 279, September 2012)
The Leopard (Issue 280, October 2012)
Once Upon a Time in the West (Issue 281, November 2012)
Groundhog Day (Issue 282, December 2012)
The Thief Of Bagdad (Issue 283, January 2013)
Rosemary's Baby (Issue 284, February 2013)
Night and the City (Issue 285, March 2013)
Top Hat (Issue 286, April 2013)
The Graduate (Issue 287, May 2013)
Twelve Angry Men (Issue 288, June 2013)
Big Wednesday (Issue 289, July 2013)
Se7en (Issue 290, August 2013)
The Cook, The Thief, His Wife & Her Lover (Issue 291, September 2013)
Throne of Blood (Issue 292, October 2013)
M (Issue 293, November 2013)
Oldboy (Issue 294, December 2013)
Wild Strawberries (Issue 295, January 2014)
Sex, Lies and Videotape (Issue 296, February 2014)
Pulp Fiction (Issue 297, March 2014)
Scream (Issue 298, April 2014)
Toy Story (Issue 299, May 2014)
The Blair Witch Project (Issue 300, June 2014)
The Truman Show (Issue 301, July 2014)
The Lives of Others (Issue 302, August 2014)
Topsy-Turvy (Issue 304, October 2014)
Terminator 2: Judgment Day (Issue 305, November 2014)
City of God (Issue 306, December 2014)
Pan's Labyrinth (Issue 307, January 2015)
Red River (Issue 308, February 2015)
Rocky (Issue 309, March 2015)
Intolerance (Issue 310, April 2015)
Beauty and the Beast (Issue 311, May 2015)
The 39 Steps (Issue 312, June 2015)
The Before Trilogy: Before Sunrise, Before Sunset, Before Midnight (Issue 313, July 2015)
JFK (Issue 314, August 2015)
In the Mood for Love (Issue 315, September 2015)
Les Enfants du Paradis (Issue 316, October 2015)
Paris, Texas (Issue 317, November 2015)
Halloween (Issue 318, December 2015)
Hard Boiled (Issue 319, January 2016)
The Last Picture Show (Issue 320, February 2016)
Blue Velvet (Issue 321, March 2016)
Up (Issue 322, April 2016)
The Life and Death of Colonel Blimp (Issue 323, May 2016)
Carrie (Issue 324, June 2016)
The Last of the Mohicans (Issue 325, July 2016)
Midnight Run (Issue 326, August 2016)
Cyrano de Bergerac (Issue 327, September 2016)
The Devil Rides Out (Issue 328, October 2016)
2001: A Space Odyssey (Issue 329, November 2016)
Thunderbolt and Lightfoot (Issue 330, December 2016)
Bambi (Issue 331, January 2017)
Young Frankenstein (Issue 332, February 2017)
Ace in the Hole (Issue 333, March 2017)
Blow Out (Issue 334, April 2017)
Jules and Jim (Issue 335, May 2017)
The Godfather
Pulp Fiction
Alien
Goodfellas
The Texas Chain Saw Massacre
The Silence of the Lambs
The Good, the Bad and the Ugly
Fight Club
The Big Lebowski
Evil Dead II
Die Hard
Get Carter
Peeping Tom
Dawn of the Dead
Hard Boiled
A Clockwork Orange
An American Werewolf in London
Audition
Risky Business
Dirty Harry
The Omen
City of God
Magnolia
Midnight Cowboy
One Flew Over the Cuckoo's Nest
The Thing
Aliens
Apocalypse Now
Seven
Blue Velvet
The Fly
Braindead
The Exorcist
Reservoir Dogs
Taxi Driver
Clerks
Halloween
Predator
Do the Right Thing
Trainspotting
The Shining
Kill Bill: Volume 1
The Wild Bunch
Suspiria
Oldboy
Sin City
L.A. Confidential
Angel Heart
RoboCop
Mad Max 2
The Shawshank Redemption
The Empire Strikes Back
The Lord of the Rings: The Fellowship of the Ring
Star Wars
The Godfather
Pulp Fiction
The Lord of the Rings: The Return of the King
Fight Club
Goodfellas
The Matrix
Jaws
The Usual Suspects
The Godfather Part II
Alien
Raiders of the Lost Ark
Gladiator
Aliens
The Lord of the Rings: The Two Towers
Casablanca
Back to the Future
Seven
Heat
L.A. Confidential
Apocalypse Now
The Big Lebowski
Citizen Kane
Reservoir Dogs
Die Hard
Raging Bull
Some Like It Hot
The Godfather
Raiders of the Lost Ark
The Empire Strikes Back
The Shawshank Redemption
Jaws
Goodfellas
Apocalypse Now
Singin' in the Rain
Pulp Fiction
Fight Club
Raging Bull
The Apartment
Chinatown
Once Upon a Time in the West
The Dark Knight
2001: A Space Odyssey
Taxi Driver
Casablanca
The Godfather Part II
Blade Runner
The Third Man
Star Wars
Back to the Future
The Lord of the Rings: The Fellowship of the Ring
The Good, the Bad and the Ugly
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb
Some Like It Hot
Citizen Kane
Die Hard
Aliens
Reservoir Dogs
The Silence of the Lambs
Trainspotting
Sex, Lies, and Videotape
The Matrix
Jurassic Park
The Killer
Toy Story
The Blair Witch Project
Four Weddings and a Funeral
Batman
New Jack City
Scream
Gladiator
Dumb and Dumber
Raging Bull (Issue 167, May 2003)
Gone with the Wind (Issue 168, June 2003)
The Shawshank Redemption (Issue 170, August 2003)
Casablanca (Issue 171, September 2003)
Blade Runner (Issue 172, October 2003)
La Dolce Vita (Issue 173, November 2003)
The Shining (Issue 174, December 2003)
The Third Man (Issue 175, January 2004)
The 400 Blows (Issue 176, February 2004)
His Girl Friday (Issue 177, March 2004)
Schindler's List (Issue 178, April 2004)
The Godfather (Issue 180, June 2004)
King Kong (Issue 181, July 2004)
Seven Samurai (Issue 182, August 2004)
Fight Club (Issue 183, September 2004)
Tokyo Story (Issue 184, October 2004)
Annie Hall (Issue 185, November 2004)
Bride of Frankenstein (Issue 186, December 2004)
It's a Wonderful Life (Issue 187, January 2005) (incorrectly labelled as No. 18 in the magazine)
This Is Spinal Tap (Issue 188, February 2005)
The Silence of the Lambs (Issue 189, March 2005)
L'Atalante (Issue 190, April 2005)
L.A. Confidential (Issue 191, May 2005)
The Searchers (Issue 192, June 2005)
Do The Right Thing (Issue 193, July 2005)
Brief Encounter (Issue 194, August 2005)
Brazil (Issue 195, September 2005)
On the Waterfront (Issue 199, January 2006)
One Flew Over the Cuckoo's Nest (Issue 200, February 2006)
Rome, Open City (Issue 201, March 2006)
The General (Issue 202, April 2006)
Deliverance (Issue 203, May 2006)
The French Connection (Issue 204, June 2006)
The Battle of Algiers (Issue 205, July 2006)
Das Boot (Issue 206, August 2006)
Don't Look Now (Issue 207, September 2006)
Vertigo (Issue 208, October 2006)
The Lord of the Rings (Issue 209, November 2006)
Some Like It Hot (Issue 210, December 2006)
The Wizard of Oz (Issue 211, January 2007)
The Wages of Fear (Issue 212, February 2007)
Belle de jour (Issue 213, March 2007)
The Spirit of the Beehive (Issue 214, April 2007)
Die Hard (Issue 215, May 2007)
A Clockwork Orange (Issue 216, June 2007)
Performance (Issue 217, July 2007)
Bringing Up Baby (Issue 218, August 2007)
The Good, the Bad and the Ugly (Issue 219, September 2007)
The Big Sleep (Issue 220, October 2007)
Days of Heaven (Issue 221, November 2007)
The Cabinet of Dr. Caligari (Issue 222, December 2007)
Bicycle Thieves (Issue 223, January 2008)
Cabaret (Issue 224, February 2008)
The Wild Bunch (Issue 225, March 2008)
Glengarry Glen Ross (Issue 226, April 2008)
The Fly (Issue 227, May 2008)
Out of the Past (Issue 228, June 2008)
Rear Window (Issue 229, July 2008)
Forbidden Planet (Issue 230, August 2008)
The Night of the Hunter (Issue 231, September 2008)
Network (Issue 232, October 2008)
Kind Hearts and Coronets (Issue 233, November 2008)
Dr. Strangelove or How I Learned to Stop Worrying and Love the Bomb (Issue 234, December 2008)
Rio Bravo (Issue 235, January 2009)
8½ (Issue 236, February 2009)
Spartacus (Issue 237, March 2009)
The Birds (Issue 238, April 2009)
Goodfellas (Issue 239, May 2009)
The Treasure of the Sierra Madre (Issue 241, July 2009)
Amadeus (Issue 242, August 2009)
To Kill a Mockingbird (Issue 243, September 2009)
Suspiria (Issue 244, October 2009)
Kiss Me Deadly (Issue 245, November 2009)
Magnolia (Issue 247, January 2010)
All About Eve (Issue 248, February 2010)
All the President's Men (Issue 249, March 2010)
Fitzcarraldo (Issue 250, April 2010)
McCabe & Mrs. Miller (Issue 251, May 2010)
Rififi (Issue 252, June 2010)
The Dirty Dozen (Issue 253, July 2010)
Now, Voyager (Issue 254, August 2010)
Stagecoach (Issue 255, September 2010)
Solaris (Issue 256, October 2010)
The Court Jester (Issue 257, November 2010)
Knife in the Water (Issue 258, December 2010)
Stalag 17 (Issue 259, January 2011)
Sleeper (Issue 260, February 2011)
Lost Horizon (Issue 261, March 2011)
Nashville (Issue 262, April 2011)
Chinatown (Issue 263, May 2011)
Double Indemnity (Issue 264, June 2011)
The African Queen (Issue 265, July 2011)
Sunset Boulevard (Issue 266, August 2011)
Witness (Issue 267, September 2011)
Manhattan (Issue 268, October 2011)
When Harry Met Sally... (Issue 269, November 2011)
Passport to Pimlico (Issue 270, December 2011)
Fargo (Issue 271, January 2012)
Mr. Smith Goes to Washington (Issue 272, February 2012)
E.T.: The Extra-Terrestrial (Issue 273, March 2012)
Sweet Smell of Success (Issue 274, April 2012)
The Texas Chain Saw Massacre (Issue 275, May 2012)
Badlands (Issue 276, June 2012)
Citizen Kane (Issue 277, July 2012)
Eyes Without a Face (Issue 278, August 2012)
The Apartment (Issue 279, September 2012)
The Leopard (Issue 280, October 2012)
Once Upon a Time in the West (Issue 281, November 2012)
Groundhog Day (Issue 282, December 2012)
The Thief Of Bagdad (Issue 283, January 2013)
Rosemary's Baby (Issue 284, February 2013)
Night and the City (Issue 285, March 2013)
Top Hat (Issue 286, April 2013)
The Graduate (Issue 287, May 2013)
Twelve Angry Men (Issue 288, June 2013)
Big Wednesday (Issue 289, July 2013)
Se7en (Issue 290, August 2013)
The Cook, The Thief, His Wife & Her Lover (Issue 291, September 2013)
Throne of Blood (Issue 292, October 2013)
M (Issue 293, November 2013)
Oldboy (Issue 294, December 2013)
Wild Strawberries (Issue 295, January 2014)
Sex, Lies and Videotape (Issue 296, February 2014)
Pulp Fiction (Issue 297, March 2014)
Scream (Issue 298, April 2014)
Toy Story (Issue 299, May 2014)
The Blair Witch Project (Issue 300, June 2014)
The Truman Show (Issue 301, July 2014)
The Lives of Others (Issue 302, August 2014)
Topsy-Turvy (Issue 304, October 2014)
Terminator 2: Judgment Day (Issue 305, November 2014)
City of God (Issue 306, December 2014)
Pan's Labyrinth (Issue 307, January 2015)
Red River (Issue 308, February 2015)
Rocky (Issue 309, March 2015)
Intolerance (Issue 310, April 2015)
Beauty and the Beast (Issue 311, May 2015)
The 39 Steps (Issue 312, June 2015)
The Before Trilogy: Before Sunrise, Before Sunset, Before Midnight (Issue 313, July 2015)
JFK (Issue 314, August 2015)
In the Mood for Love (Issue 315, September 2015)
Les Enfants du Paradis (Issue 316, October 2015)
Paris, Texas (Issue 317, November 2015)
Halloween (Issue 318, December 2015)
Hard Boiled (Issue 319, January 2016)
The Last Picture Show (Issue 320, February 2016)
Blue Velvet (Issue 321, March 2016)
Up (Issue 322, April 2016)
The Life and Death of Colonel Blimp (Issue 323, May 2016)
Carrie (Issue 324, June 2016)
The Last of the Mohicans (Issue 325, July 2016)
Midnight Run (Issue 326, August 2016)
Cyrano de Bergerac (Issue 327, September 2016)
The Devil Rides Out (Issue 328, October 2016)
2001: A Space Odyssey (Issue 329, November 2016)
Thunderbolt and Lightfoot (Issue 330, December 2016)
Bambi (Issue 331, January 2017)
Young Frankenstein (Issue 332, February 2017)
Ace in the Hole (Issue 333, March 2017)
Blow Out (Issue 334, April 2017)
Jules and Jim (Issue 335, May 2017)
The Godfather
Pulp Fiction
Alien
Goodfellas
The Texas Chain Saw Massacre
The Silence of the Lambs
The Good, the Bad and the Ugly
Fight Club
The Big Lebowski
Evil Dead II
Die Hard
Get Carter
Peeping Tom
Dawn of the Dead
Hard Boiled
A Clockwork Orange
An American Werewolf in London
Audition
Risky Business
Dirty Harry
The Omen
City of God
Magnolia
Midnight Cowboy
One Flew Over the Cuckoo's Nest
The Thing
Aliens
Apocalypse Now
Seven
Blue Velvet
The Fly
Braindead
The Exorcist
Reservoir Dogs
Taxi Driver
Clerks
Halloween
Predator
Do the Right Thing
Trainspotting
The Shining
Kill Bill: Volume 1
The Wild Bunch
Suspiria
Oldboy
Sin City
L.A. Confidential
Angel Heart
RoboCop
Mad Max 2
The Shawshank Redemption
The Empire Strikes Back
The Lord of the Rings: The Fellowship of the Ring
Star Wars
The Godfather
Pulp Fiction
The Lord of the Rings: The Return of the King
Fight Club
Goodfellas
The Matrix
Jaws
The Usual Suspects
The Godfather Part II
Alien
Raiders of the Lost Ark
Gladiator
Aliens
The Lord of the Rings: The Two Towers
Casablanca
Back to the Future
Seven
Heat
L.A. Confidential
Apocalypse Now
The Big Lebowski
Citizen Kane
Reservoir Dogs
Die Hard
Raging Bull
Some Like It Hot
The Godfather
Raiders of the Lost Ark
The Empire Strikes Back
The Shawshank Redemption
Jaws
Goodfellas
Apocalypse Now
Singin' in the Rain
Pulp Fiction
Fight Club
Raging Bull
The Apartment
Chinatown
Once Upon a Time in the West
The Dark Knight
2001: A Space Odyssey
Taxi Driver
Casablanca
The Godfather Part II
Blade Runner
The Third Man
Star Wars
Back to the Future
The Lord of the Rings: The Fellowship of the Ring
The Good, the Bad and the Ugly
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb
Some Like It Hot
Citizen Kane
Die Hard
Aliens
Reservoir Dogs
The Silence of the Lambs
Trainspotting
Sex, Lies, and Videotape
The Matrix
Jurassic Park
The Killer
Toy Story
The Blair Witch Project
Four Weddings and a Funeral
Batman
New Jack City
Scream
Gladiator
Dumb and Dumber
Raging Bull (Issue 167, May 2003)
Gone with the Wind (Issue 168, June 2003)
The Shawshank Redemption (Issue 170, August 2003)
Casablanca (Issue 171, September 2003)
Blade Runner (Issue 172, October 2003)
La Dolce Vita (Issue 173, November 2003)
The Shining (Issue 174, December 2003)
The Third Man (Issue 175, January 2004)
The 400 Blows (Issue 176, February 2004)
His Girl Friday (Issue 177, March 2004)
Schindler's List (Issue 178, April 2004)
The Godfather (Issue 180, June 2004)
King Kong (Issue 181, July 2004)
Seven Samurai (Issue 182, August 2004)
Fight Club (Issue 183, September 2004)
Tokyo Story (Issue 184, October 2004)
Annie Hall (Issue 185, November 2004)
Bride of Frankenstein (Issue 186, December 2004)
It's a Wonderful Life (Issue 187, January 2005) (incorrectly labelled as No. 18 in the magazine)
This Is Spinal Tap (Issue 188, February 2005)
The Silence of the Lambs (Issue 189, March 2005)
L'Atalante (Issue 190, April 2005)
L.A. Confidential (Issue 191, May 2005)
The Searchers (Issue 192, June 2005)
Do The Right Thing (Issue 193, July 2005)
Brief Encounter (Issue 194, August 2005)
Brazil (Issue 195, September 2005)
On the Waterfront (Issue 199, January 2006)
One Flew Over the Cuckoo's Nest (Issue 200, February 2006)
Rome, Open City (Issue 201, March 2006)
The General (Issue 202, April 2006)
Deliverance (Issue 203, May 2006)
The French Connection (Issue 204, June 2006)
The Battle of Algiers (Issue 205, July 2006)
Das Boot (Issue 206, August 2006)
Don't Look Now (Issue 207, September 2006)
Vertigo (Issue 208, October 2006)
The Lord of the Rings (Issue 209, November 2006)
Some Like It Hot (Issue 210, December 2006)
The Wizard of Oz (Issue 211, January 2007)
The Wages of Fear (Issue 212, February 2007)
Belle de jour (Issue 213, March 2007)
The Spirit of the Beehive (Issue 214, April 2007)
Die Hard (Issue 215, May 2007)
A Clockwork Orange (Issue 216, June 2007)
Performance (Issue 217, July 2007)
Bringing Up Baby (Issue 218, August 2007)
The Good, the Bad and the Ugly (Issue 219, September 2007)
The Big Sleep (Issue 220, October 2007)
Days of Heaven (Issue 221, November 2007)
The Cabinet of Dr. Caligari (Issue 222, December 2007)
Bicycle Thieves (Issue 223, January 2008)
Cabaret (Issue 224, February 2008)
The Wild Bunch (Issue 225, March 2008)
Glengarry Glen Ross (Issue 226, April 2008)
The Fly (Issue 227, May 2008)
Out of the Past (Issue 228, June 2008)
Rear Window (Issue 229, July 2008)
Forbidden Planet (Issue 230, August 2008)
The Night of the Hunter (Issue 231, September 2008)
Network (Issue 232, October 2008)
Kind Hearts and Coronets (Issue 233, November 2008)
Dr. Strangelove or How I Learned to Stop Worrying and Love the Bomb (Issue 234, December 2008)
Rio Bravo (Issue 235, January 2009)
8½ (Issue 236, February 2009)
Spartacus (Issue 237, March 2009)
The Birds (Issue 238, April 2009)
Goodfellas (Issue 239, May 2009)
The Treasure of the Sierra Madre (Issue 241, July 2009)
Amadeus (Issue 242, August 2009)
To Kill a Mockingbird (Issue 243, September 2009)
Suspiria (Issue 244, October 2009)
Kiss Me Deadly (Issue 245, November 2009)
Magnolia (Issue 247, January 2010)
All About Eve (Issue 248, February 2010)
All the President's Men (Issue 249, March 2010)
Fitzcarraldo (Issue 250, April 2010)
McCabe & Mrs. Miller (Issue 251, May 2010)
Rififi (Issue 252, June 2010)
The Dirty Dozen (Issue 253, July 2010)
Now, Voyager (Issue 254, August 2010)
Stagecoach (Issue 255, September 2010)
Solaris (Issue 256, October 2010)
The Court Jester (Issue 257, November 2010)
Knife in the Water (Issue 258, December 2010)
Stalag 17 (Issue 259, January 2011)
Sleeper (Issue 260, February 2011)
Lost Horizon (Issue 261, March 2011)
Nashville (Issue 262, April 2011)
Chinatown (Issue 263, May 2011)
Double Indemnity (Issue 264, June 2011)
The African Queen (Issue 265, July 2011)
Sunset Boulevard (Issue 266, August 2011)
Witness (Issue 267, September 2011)
Manhattan (Issue 268, October 2011)
When Harry Met Sally... (Issue 269, November 2011)
Passport to Pimlico (Issue 270, December 2011)
Fargo (Issue 271, January 2012)
Mr. Smith Goes to Washington (Issue 272, February 2012)
E.T.: The Extra-Terrestrial (Issue 273, March 2012)
Sweet Smell of Success (Issue 274, April 2012)
The Texas Chain Saw Massacre (Issue 275, May 2012)
Badlands (Issue 276, June 2012)
Citizen Kane (Issue 277, July 2012)
Eyes Without a Face (Issue 278, August 2012)
The Apartment (Issue 279, September 2012)
The Leopard (Issue 280, October 2012)
Once Upon a Time in the West (Issue 281, November 2012)
Groundhog Day (Issue 282, December 2012)
The Thief Of Bagdad (Issue 283, January 2013)
Rosemary's Baby (Issue 284, February 2013)
Night and the City (Issue 285, March 2013)
Top Hat (Issue 286, April 2013)
The Graduate (Issue 287, May 2013)
Twelve Angry Men (Issue 288, June 2013)
Big Wednesday (Issue 289, July 2013)
Se7en (Issue 290, August 2013)
The Cook, The Thief, His Wife & Her Lover (Issue 291, September 2013)
Throne of Blood (Issue 292, October 2013)
M (Issue 293, November 2013)
Oldboy (Issue 294, December 2013)
Wild Strawberries (Issue 295, January 2014)
Sex, Lies and Videotape (Issue 296, February 2014)
Pulp Fiction (Issue 297, March 2014)
Scream (Issue 298, April 2014)
Toy Story (Issue 299, May 2014)
The Blair Witch Project (Issue 300, June 2014)
The Truman Show (Issue 301, July 2014)
The Lives of Others (Issue 302, August 2014)
Topsy-Turvy (Issue 304, October 2014)
Terminator 2: Judgment Day (Issue 305, November 2014)
City of God (Issue 306, December 2014)
Pan's Labyrinth (Issue 307, January 2015)
Red River (Issue 308, February 2015)
Rocky (Issue 309, March 2015)
Intolerance (Issue 310, April 2015)
Beauty and the Beast (Issue 311, May 2015)
The 39 Steps (Issue 312, June 2015)
The Before Trilogy: Before Sunrise, Before Sunset, Before Midnight (Issue 313, July 2015)
JFK (Issue 314, August 2015)
In the Mood for Love (Issue 315, September 2015)
Les Enfants du Paradis (Issue 316, October 2015)
Paris, Texas (Issue 317, November 2015)
Halloween (Issue 318, December 2015)
Hard Boiled (Issue 319, January 2016)
The Last Picture Show (Issue 320, February 2016)
Blue Velvet (Issue 321, March 2016)
Up (Issue 322, April 2016)
The Life and Death of Colonel Blimp (Issue 323, May 2016)
Carrie (Issue 324, June 2016)
The Last of the Mohicans (Issue 325, July 2016)
Midnight Run (Issue 326, August 2016)
Cyrano de Bergerac (Issue 327, September 2016)
The Devil Rides Out (Issue 328, October 2016)
2001: A Space Odyssey (Issue 329, November 2016)
Thunderbolt and Lightfoot (Issue 330, December 2016)
Bambi (Issue 331, January 2017)
Young Frankenstein (Issue 332, February 2017)
Ace in the Hole (Issue 333, March 2017)
Blow Out (Issue 334, April 2017)
Jules and Jim (Issue 335, May 2017)
The Godfather
Pulp Fiction
Alien
Goodfellas
The Texas Chain Saw Massacre
The Silence of the Lambs
The Good, the Bad and the Ugly
Fight Club
The Big Lebowski
Evil Dead II
Die Hard
Get Carter
Peeping Tom
Dawn of the Dead
Hard Boiled
A Clockwork Orange
An American Werewolf in London
Audition
Risky Business
Dirty Harry
The Omen
City of God
Magnolia
Midnight Cowboy
One Flew Over the Cuckoo's Nest
The Thing
Aliens
Apocalypse Now
Seven
Blue Velvet
The Fly
Braindead
The Exorcist
Reservoir Dogs
Taxi Driver
Clerks
Halloween
Predator
Do the Right Thing
Trainspotting
The Shining
Kill Bill: Volume 1
The Wild Bunch
Suspiria
Oldboy
Sin City
L.A. Confidential
Angel Heart
RoboCop
Mad Max 2
The Shawshank Redemption
The Empire Strikes Back
The Lord of the Rings: The Fellowship of the Ring
Star Wars
The Godfather
Pulp Fiction
The Lord of the Rings: The Return of the King
Fight Club
Goodfellas
The Matrix
Jaws
The Usual Suspects
The Godfather Part II
Alien
Raiders of the Lost Ark
Gladiator
Aliens
The Lord of the Rings: The Two Towers
Casablanca
Back to the Future
Seven
Heat
L.A. Confidential
Apocalypse Now
The Big Lebowski
Citizen Kane
Reservoir Dogs
Die Hard
Raging Bull
Some Like It Hot
The Godfather
Raiders of the Lost Ark
The Empire Strikes Back
The Shawshank Redemption
Jaws
Goodfellas
Apocalypse Now
Singin' in the Rain
Pulp Fiction
Fight Club
Raging Bull
The Apartment
Chinatown
Once Upon a Time in the West
The Dark Knight
2001: A Space Odyssey
Taxi Driver
Casablanca
The Godfather Part II
Blade Runner
The Third Man
Star Wars
Back to the Future
The Lord of the Rings: The Fellowship of the Ring
The Good, the Bad and the Ugly
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb
Some Like It Hot
Citizen Kane
Die Hard
Aliens
Reservoir Dogs
The Silence of the Lambs
Trainspotting
Sex, Lies, and Videotape
The Matrix
Jurassic Park
The Killer
Toy Story
The Blair Witch Project
Four Weddings and a Funeral
Batman
New Jack City
Scream
Gladiator
Dumb and Dumber